# bikeclient

./: build.gradle  settings.gradle
src/main/java/com/elinext/bikeclient/: BikeclientApplication.java
src/main/java/com/elinext/bikeclient/client/: BikeClient.java
src/main/java/com/elinext/bikeclient/controller/: BikeController.java  LogoutController.java  MainController.java
src/main/java/com/elinext/bikeclient/model/: Bike.java
src/main/java/com/elinext/bikeclient/security/: ISLogoutHandler.java  MethodSecurityConfig.java  UserFeignClientInterceptor.java  WebConfig.java
src/main/java/com/elinext/bikeclient/service/: BikeService.java  BikeServiceFeign.java
src/main/resources/: application.yml
src/main/resources/static/css/: pts.css
src/main/resources/static/js/: ajax_send_data.js  archive_projects.js  handle_name_code_filter.js  handle_select_filter.js  handle_settings_menu.js  join_projects.js  pts_js.js  submit_form.js
src/main/resources/templates/: adminpage.html  bikes.html  hh.html  index.html  managerpage.html  profile.html  userinfo.html
src/test/java/com/elinext/bikeclient/: BikeclientApplicationTests.java
